<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style>
         p {
            color:green ;
            line-height: 4;
            text-indent: 40px;
            word-spacing: 5;
        } 
        .background {
            background-image: url("img.jpg");
            height: 1000 px;
            width: 1000 px;
            background-repeat: no-repeat;
            background-size: 400%;
            background-position: center;
            background-attachment: scroll;
        }
        h2 {
            color: cornflowerblue;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 2px 2px 4px greenyellow;

        }
    </style>
</head>
<body>
    <div class="background">
    <h1>This is a heading</h1>
    <h2>hello world</h2>
    
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse consequatur similique cupiditate dignissimos ut, eius dolorem ratione facere,
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse consequatur similique cupiditate dignissimos ut, eius dolorem ratione facere,
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse consequatur similique cupiditate dignissimos ut, eius dolorem ratione facere,</p>
    </div>
</body>
</html>