<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to StudySphere</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Light gray background color */
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            background-color: #ffffff; /* White background color */
            padding: 20px;
            border-radius: 10px;
        }
        h3 {
            font-size: 24px; /* Larger font size */
            font-weight: bold; /* Bold font weight */
        }
        p {
            font-size: 18px; /* Larger font size */
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>Welcome to StudySphere</h3>
        <p>Unlock Your Potential, Empower Your Future</p>
        <p>Welcome, Students, to StudySphere, <br>
        <br>your ultimate learning hub designed to ignite curiosity, <br>
         growth, and pave the way for your academic and personal success.</p>
    </div>
</body>
</html>
